<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender online</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        img{
            animation: jakas 1s infinite;
        }
        @keyframes jakas{
            0%{
                scale: 1;
                transform: rotate(0deg);
            }
            50%{
                scale: 2;
                transform: rotate(180deg);
            }
            100%{
                scale: 1;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="./blender.jpg" height="75%">
</body>
</html>